# ScaldingUnit

./: .gitignore  .travis.yml  README.md  build.sbt  index.html  params.json  pom.xml
examples/: build.sbt  pom.xml
examples/src/main/scala/com/pragmasoft/scaldingunit/sample/: SampleJob.scala
examples/src/test/scala/com/pragmasoft/scaldingunit/sample/functional/: SampleJobTest.scala
examples/src/test/scala/com/pragmasoft/scaldingunit/sample/unit/: SampleJobPipeConfigurableRunModeTransformationsSpec2Spec.scala  SampleJobPipeHadoopTransformationsSpec2Spec.scala  SampleJobPipeTransformationsScalaTestSpec.scala  SampleJobPipeTransformationsSpec.scala  SampleJobPipeTransformationsSpec2Spec.scala  SampleJobPipeTransformationsTraitScalaTestSpec.scala
examples2.9/: pom.xml
examples2.9/src/main/scala/com/pragmasoft/scaldingunit/sample/: SampleJob.scala
examples2.9/src/test/scala/com/pragmasoft/scaldingunit/sample/functional/: SampleJobTest.scala
examples2.9/src/test/scala/com/pragmasoft/scaldingunit/sample/unit/: SampleJobPipeTransformationsScalaTestSpec.scala  SampleJobPipeTransformationsSpec2Spec.scala  SampleJobPipeTransformationsTraitScalaTestSpec.scala
project/: Common.scala
scalding-unit/: build.sbt  build.sbt.DISABLED  pom.xml
scalding-unit/src/main/resources/: pom.xml
scalding-unit/src/main/scala/com/pragmasoft/scaldingunit/: PipeOperations.scala  PipeOperationsConversions.scala  TestInfrastructure.scala
scalding-unit/src/main/scala/com/pragmasoft/scaldingunit/testmode/: JobTestSpy.scala  TestRunMode.scala  WithTestMode.scala
scalding-unit/src/test/scala/com/pragmasoft/scaldingunit/: HadoopSpec2SupportSpec.scala  ScalaTestHadoopSupportSpec.scala  ScalaTestScaldingSupportSpec.scala  ScalaTestSpec2SupportSpec.scala  ScalaTestSupportSpec.scala  Spec2SupportSpec.scala  TestInfrastructureSpec.scala  TestInfrastructureTest.scala
