<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pragmasoft</groupId>
        <artifactId>ScaldingUnitParent</artifactId>
        <version>0.3</version>
    </parent>

    <artifactId>scalding-unit</artifactId>
    <packaging>jar</packaging>
    <name>ScaldingUnit Core</name>

    <properties>
        <built.repo.dir>${project.build.directory}/repo</built.repo.dir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${built.repo.dir}</altDeploymentRepository>
                </configuration>
            </plugin>

             <!--alternatively, you could also use the org.apache.maven.plugins:maven-scm-plugin,-->
                    <!--like e.g. https://github.com/tonnymadsen/ui-bindings/blob/master/com.rcpcompany.updatesite/pom.xml-->
                    <!--does-->
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.8</version>
                <configuration>
                    <!-- git commit message -->
                    <message>Maven artifacts for ${project.groupId}:${project.artifactId}:${project.version} ~${maven.build.timestamp}</message>
                    <noJekyll>true</noJekyll>                                                                           <!-- disable webpage processing -->
                    <outputDirectory>${built.repo.dir}</outputDirectory>
                    <!-- This isn't perfect, because every old SNAPSHOT is kept.. -->
                    <merge>true</merge>

                    <!-- <dryRun>true</dryRun> -->
                    <repositoryOwner>galarragas</repositoryOwner>          <!-- github username -->
                    <repositoryName>ScaldingUnit</repositoryName>      <!-- github repo name -->
                    <branch>refs/heads/gh-pages</branch>                  <!-- remote branch name -->
                    <path>maven/snapshots</path>

                    <!-- This token, obtained from https://github.com/settings/applications,
                            encrypted using http://about.travis-ci.org/docs/user/build-configuration/#Secure-environment-variables,
                            is like a password; encrypt & guard it carefully! -->
                    <oauth2Token>${env.TOKEN}</oauth2Token>

                    <includes>
                        <include>**/*</include>
                    </includes>
                </configuration>
                <executions>
                    <!-- run site-maven-plugin's 'site' target as part of the build's normal
                            'deploy' phase -->
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>