<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pragmasoft</groupId>
        <artifactId>ScaldingUnitParent</artifactId>
        <version>0.2</version>
    </parent>

    <artifactId>examples</artifactId>
    <packaging>jar</packaging>
    <name>ScaldingUnit Examples</name>

    <dependencies>
        <dependency>
            <groupId>com.github.nscala-time</groupId>
            <artifactId>nscala-time_2.10</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.pragmasoft</groupId>
            <artifactId>scalding-unit</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

</project>